# nginx.conf

user  nginx;
worker_processes  20;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root /etc/nginx/html;
            index  index.html index.htm;
        }
        location /products {
            proxy_pass http://backend:8888/products;
        }
    }
}
