# nginx.conf
server {
    listen       80;
    server_name  localhost;

    location / {
        root /etc/nginx/html;
        index  index.html index.htm;
    }
    location /products {
        proxy_pass http://api:8888/products;
    }
}