# nginx.conf
server {
    listen       80;
    server_name  localhost;

    add_header 'Access-Control-Allow-Origin' '*' always;
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /products {
        proxy_pass http://api:8888/products;
    }
}